# WebAPIProject

./: L01_GoodFriends_wip.sln
AppConsole/: AppConsole.csproj  Program.cs  appsettings.Development.json
AppWebApi/: AppWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
AppWebApi/Controllers/: AddressesController.cs  AdminController.cs  AttractionsController.cs  CitiesController.cs  CommentController.cs  FriendsController.cs  GuestController.cs  HealthController.cs  PetsController.cs  QuotesController.cs  UserController.cs
AppWebApi/Properties/: launchSettings.json
Configuration/: Configuration.csproj  csAppConfig.cs
DbContext/: DbContext.csproj  EFC migration commands.txt  csMainDbContext.cs
DbContext/Migrations/SqlServerDbContext/: 20230927082313_initial_migration.Designer.cs  20230927082313_initial_migration.cs  20231002084912_initial_migrations.Designer.cs  20231002084912_initial_migrations.cs  20231018071508_initial-migration.Designer.cs  20231018071508_initial-migration.cs  20231020064212_initial-migrations.Designer.cs  20231020064212_initial-migrations.cs  20231020073554_initial-migrations_s.Designer.cs  20231020073554_initial-migrations_s.cs  20231022150329_initial-migrations_ss.Designer.cs  20231022150329_initial-migrations_ss.cs  20231218091759_initial__migrations.Designer.cs  20231218091759_initial__migrations.cs  20231218111401_initial__migration.Designer.cs  20231218111401_initial__migration.cs  20231219125558_initial__migratioon.Designer.cs  20231219125558_initial__migratioon.cs  20231219130556_initial__migratioons.Designer.cs  20231219130556_initial__migratioons.cs  SqlServerDbContextModelSnapshot.cs
DbModels/: csAddressDbM.cs  csAttractionDbM.cs  csCityDbM.cs  csCommentDbM.cs  csFriendDbM.cs  csPetDbM.cs  csQuoteDbM.cs  csUserDbM.cs
DbRepos/: csFriendsDbRepos.cs  csLoginDbRepos.cs
Models/: IAttraction.cs  ICity.cs  IComment.cs  IUser.cs  csAddress.cs  csAttraction.cs  csCity.cs  csComment.cs  csFriend.cs  csPet.cs  csQuote.cs  csSeedGenerator.cs  csUser.cs
Models/DTO/: adminDto.cs  cuDto.cs  gstusrDto.cs  usrDto.cs
Services/: IFriendsService.cs  ILoginService.cs  csFriendsServiceDb.cs  csFriendsServiceModel.cs  csInMemoryLoggerProvider.cs  csLoginService.cs
